{
  "name": "typescript-node-base",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jake Klassen",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "shx rm -rf dist",
    "prebuild": "npm run clean",
    "build": "node --loader ts-node/esm src/build.ts",
    "watch": "tsc --watch",
    "start": "PORT=$(get-port) nodemon",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prod": "node ./dist"
  },
  "imports": {
    "@app/*": "./src/*"
  },
  "dependencies": {
    "comment-json": "^4.1.0",
    "express": "^4.17.1",
    "pino-http": "^8.1.1",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^18.0.6",
    "@types/pino-http": "^5.8.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "clipboardy": "^3.0.0",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "get-port": "^6.0.0",
    "get-port-cli": "^3.0.0",
    "nodemon": "^2.0.19",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "shx": "^0.3.2",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.1",
    "vitest": "^0.18.1"
  }
}
