{
  "name": "typescript-node-base",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jake Klassen",
  "license": "MIT",
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "tsc",
    "prepare": "ts-patch install -s",
    "watch": "tsc --watch",
    "start": "ts-node src",
    "test": "jest"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@jest/globals": "27.5.1",
    "@types/node": "16.11.27",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "comment-json": "4.2.2",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "expect": "27.5.1",
    "jest": "^27.5.1",
    "jest-ts-auto-mock": "^2.1.0",
    "prettier": "2.6.2",
    "shx": "0.3.4",
    "ts-auto-mock": "^3.5.0",
    "ts-jest": "^27.1.4",
    "ts-node": "10.7.0",
    "ts-patch": "^2.0.1",
    "tsconfig-paths": "3.14.1",
    "tsm": "2.2.1",
    "typescript": "^4.6.3",
    "uvu": "0.5.3"
  }
}
